//https://api.myjson.com/bins/1cbyk3

[
  {
  "nome" : "Roberta",
  "local" : "-23.264563,-45.895420"
  },
  {
    "nome" : "Victor",
    "local" : "-23.266702,-45.908641"
  },
  {
    "nome" : "Aluno 3",
    "local" : "-23.256308,-45.906042"
  },
  {
    "nome" : "Aluno 4",
    "local" : "-23.248126,-45.897250"
  },
  {
    "nome" : "Aluno 5",
    "local" : "-23.247680,-45.898444"
  },
  {
    "nome" : "Aluno 6",
    "local" : "-23.244917,-45.896347"
  },
  {
    "nome" : "Aluno 7",
    "local" : "-23.241794,-45.895738"
  },
  {
    "nome" : "Aluno 8",
    "local" : "-23.241445,-45.898903"
  },
  {
    "nome" : "Aluno 9",
    "local" : "-23.242770,-45.902230"
  },
  {
    "nome" : "Aluno 10",
    "local" : "-23.229092,-45.900696"
  }
]